hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:1433;DatabaseName=ITPUI
hibernate.connection.username=sa
hibernate.connection.password=intuit-123
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=none

bonecp.idleMaxAgeInSeconds=60
bonecp.partitionCount=1
bonecp.minConnectionsPerPartition=1
bonecp.maxConnectionsPerPartition=25
bonecp.acquireIncrement=1
show_sql=false





hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.session_factory_name_is_jndi=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.connection.release_mode=after_transaction
hibernate.connection.isolation=2
hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
bonecp.closeConnectionWatch=false
bonecp.logStatementsEnabled=false
bonecp.transactionRecoveryEnabled=false
bonecp.disableConnectionTracking=false
bonecp.disableJMX=true
bonecp.lazyInit=false



bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.statementsCacheSize=100
RemoveTrailingBlanks=true
IgnoreTransactions=true
IgnoreReadOnly=true


hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true